lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=171479136968
and.BundleId=com.KwizzGame.TapTapper
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e171479136968%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.KwizzGame.TapTapper%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Speed+-+10--%3e%0d%0a++%3cstring+name%3d%22leaderboard_speed__10%22+translatable%3d%22false%22%3eCgkIyPXP5_4EEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Speed+-+20--%3e%0d%0a++%3cstring+name%3d%22leaderboard_speed__20%22+translatable%3d%22false%22%3eCgkIyPXP5_4EEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Speed+-+30--%3e%0d%0a++%3cstring+name%3d%22leaderboard_speed__30%22+translatable%3d%22false%22%3eCgkIyPXP5_4EEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.KwizzGame.TapTapper
android.NearbySetupDone=true
